<!DOCTYPE html>
	<head>
		<title></title>
		<style type="text/css">
			body{border-width: 5px; 
				border-style:double; 
				border-color:black;
				}	
				html body{
					height: 100%;
				}
				#b {	padding-top: 50px;
						font-size:16px;
						color:brown;
				}
				#c{
					font-size: 36px;
					font-weight:bold;
					font-family: "calibri";
					color:brown;
				}
				#d{
					font-size: 20px;
					font-family :"calibri";
					color:brown;
				}
				#e{
					width: 800px;
					font-weight:bold;
				}
				.active{
					background-color: #4CAF50;
				}
				ul{
					list-style-type:none;
					margin: 0;
					padding-top: 0;
					overflow: hidden;
					margin-left: 400px; 
				}
				li{
					float: left;
				}
				li a{
					display: block;
					color: white
					align:center;
					padding: 30px 40px;
					text-decoration: none;
				}
				.abc{
					padding-top:50px;
					float: left;
					width: 300px;
					height: 300px;
				}
				#f{
					margin-top: 25px;
				}
		</style>
	</head>	
	<body>
	<div id="x">
		<div id="b" align="center">THE</div>
		<div id="c" align="center">ANALOG</div>
		<div id="d" align="center">SPECIALISTS</div>
		<hr id="e">
		<ul>
			<li><a class="active" href=""#home>HOME</a></li>
			<li><a href="#FORSALE">FOR SALE</a></li>
			<li><a href="#REPAIRS">REPAIRS</a></li>
			<li><a href="#ABOUT">ABOUT</a></li>
			<li><a href="#CONTACT">CONTACT</a></li>
		</ul>
		<hr width="800px">
		<img class="abc" style="margin-left:350px" src="Desert.jpg">
		<img class="abc" src="Koala.jpg">
		<img class="abc" src="Penguins.jpg">
		<br>
		<br>
		<br>
		<br>
		<br>
		<div style="padding-top:275px;margin-left:400px">We specialise in the sale of instruments of awesome quality with amazing service and delivery with tracking system</div>
		
	</div>

	</body>
</html>